pico-8 cartridge // http://www.pico-8.com
version 43
__lua__


state=0   -- 0: menu, 1: game 3:game_over
sel=1
menu={"start","lol","test2"}


-- game-over menu
go_sel=1
go_menu={"restart","main menu"}
go_timer=0
go_reason=nil

--level/map

level=1
max_level=3
map_x=0
map_y=0

--goal marker (per level)
goal_x=nil
goal_y=nil
goal_tile=11

--level clear menu
win_sel=1
win_menu={"next level","main menu"}
win_timer=0

spawn_points=nil

coins=nil
coin_tile=10 --use map tile 10 (use sprite 10 for drawing)

btn_tile=5 --same thing as coin



function _init()
  state=0
  sel=1
  -- don't init game until "start" is pressed
end


function _update()
  if state==0 then
    update_menu()
  elseif state==1 then
    update_game()
  elseif state==2 then
  		update_game_over()
  elseif state==3 then
  		update_level_clear()
   end
end
-->8
function _draw()
  cls()
  if state==0 then
    draw_menu()
  elseif state==1 then
    draw_game()
  elseif state==2 then
  		draw_game_over()
  elseif state==3 then
  		draw_level_clear()
  end
end


-- ===== menu =====
function update_menu() 
  if btnp(2) then sel = (sel>1) and sel-1 or #menu end
  if btnp(3) then sel = (sel<#menu) and sel+1 or 1 end

  if btnp(4) or btnp(5) then
    if menu[sel]=="start" then
      start_game()
      state=1
    else
      -- simple credits blink; press again to return to menu
      sel=1
    end
  end
end


function draw_menu()
  print_center("pico8 template draft5!", 26, 7)
  for i=1,#menu do
    local y=52+(i-1)*12
    if i==sel then
      rectfill(22,y-2,106,y+7,1)
      print_center(menu[i], y, 7)
    else
      print_center(menu[i], y, 6)
    end
  end
  print_center("o/x to select", 110, 5)
end

function print_center(s,y,c)
  local x=64-#s*2
  print(s,x,y,c or 7)
end
-->8
function start_game()
	--full run reset
	reset_map()
	lives=3
	score=0
	level=1
	spawn_points=nil --rebuilds spawns from the map
	start_level()
	state=1
end

function start_level()
 -- restore map markers (enemies, coins, boosts, goal)
 reset_map()

 -- show current level based on chunk
 map_x, map_y = get_level_origin(level)

 -- clear dynamic things
 enemies = {}
 coins   = {}
 boosts  = {}

 spawn_x = 20
 spawn_y = 64
 px = spawn_x
 py = spawn_y
 pstate = 0
 pspr   = 0
 pdir   = 0
 pat    = 0
 btn_touched = false

 go_sel    = 1
 go_timer  = 0
 go_reason = nil

 grav       = 6
 boost      = false
 boosttimer = 0

 goal_x = nil
 goal_y = nil

 -- keep score across deaths / levels
 score = score or 0

 -- rebuild everything for this level
 spawn_enemies()
 find_goal()
 build_level_objects()
end

function get_level_origin(l)
	--each level is a 16x16 chunk of the map
	--level 1:(0,0) level2: (16,0) etc...
	if l==1 then
		return 0,0
	elseif l==2 then
		return 16,0
	elseif l==3 then
		return 32,0
	end
	--default
	return 0,0
end

function build_level_objects()
	coins={}
	boosts={}
	
	for x=0,15 do
		for y=0,15 do
			local tx=map_x+x
			local ty=map_y+y
			local t=mget(tx,ty)
			
			
			--coin markers
			if t==coin_tile then
				add(coins,{
					x=x*8,
					y=y*8,
					collected=false
					})
					--replace coinmarker w floor/background
					mset(tx,ty,6)
				--boost button markr
				elseif t==btn_tile then
					add(boosts,{
       x=x*8,
       y=y*8,
       touched=false
      })
      mset(tx,ty,6)
				end
			end
		end
	end

function update_game()
  -- quick escape back to menu
  if btnp(4) and btnp(5) then state=0 return end

  b0=btn(0) -- button0 state (left)
  b1=btn(1) -- button1 state (right)
  b2=btn(2) -- button2 state (up/jump)

  px=(px+128)%128 -- no bounds left and right
  pat+=1 -- increment state clock

  for e in all(enemies) do
    e.ex-=.1
  end

  -- idle state
  if pstate==0 then
    pspr=0
    if (b0 or b1) change_state(1)
    if (b2) change_state(3)
    if (canfall()) change_state(2)
  end

  -- walk state
  if pstate==1 then
    if (b0) pdir=-1
    if (b1) pdir=1
    px+=pdir*min(pat,2)
    pspr=flr(pat/2)%2

    if (not (b0 or b1)) change_state(0)
    if (b2) change_state(3)
    if (canfall()) change_state(2)
  end

  -- fall state
  if pstate==2 then
    pspr=2
    if (canfall()) then
      if (b0) px-=1 -- steer left
      if (b1) px+=1 -- steer right
      py+=min(4,pat) -- move the player
      if (not canfall()) py=flr(py/8)*8 -- check ground contact
    else
      py=flr(py/8)*8 -- fix position when ground hit
      change_state(0)
    end
  end

  -- jump state
  if pstate==3 then
    pspr=2
    py-=grav-pat
    if (b0) px-=2
    if (b1) px+=2
    if (not b2 or pat>7) change_state(0)
  end

  -- boost pickups (one-time)
  if boosts then
    for b in all(boosts) do
      if not b.touched and abs(px-b.x)<8 and abs(py-b.y)<8 then
        b.touched=true      -- mark this boost as used
        boost=true          -- turn on boost effect
        boosttimer=60       -- how long boost lasts (in frames)
      end
    end
  end

  -- apply boost effect regardless of where the player stands now
  if boost then
    grav=10
    boosttimer-=1
    if boosttimer<=0 then
      boost=false
      grav=6
    end
  end
  --falling check for game over
  if py>127 then 
  	lose_life("fell")
  	return
  end
  	
 

 
	--coin collision (per coin)
	if coins then
		for c in all(coins) do
			if not c.collected and abs(px-c.x)<8 and abs(py-c.y)<8 then
				c.collected=true
				score+=10
				--sfx command for later: sfx()
			end
		end
	end
		
		if goal_x and abs(px-goal_x)<8 and abs(py-goal_y)<8 then
			trigger_level_clear()
			return
		end
  	
 --enemy collision check 	
  for e in all(enemies) do
  	if abs(px-e.ex)<6 and abs(py-e.ey)<6 then
  		lose_life("caught")
  		break
  	end
  end
end

function draw_game()
  -- draw the world
  map(map_x,map_y,0,0,16,16)
  -- draw player, use dir to mirror sprites
  spr(pspr,px,py,1,1,pdir==-1)
  --draw score
  print("score:"..score,2,2,7)
  --draw lives 
  for i=1,lives do 
  	spr(012,90+i*8,4)
  end

   -- draw boost pickups
  if boosts then
    for b in all(boosts) do
      if not b.touched then
        spr(5,b.x,b.y)  -- unused boost
      else
        -- optional: show a "used" sprite
        -- spr(7,b.x,b.y)
      end
    end
  end

  -- draw enemies
  for e in all(enemies) do
    spr(e.sp,e.ex,e.ey)
  end

		--draw coins
		if coins then
			for c in all(coins) do 
				if not c.collected then
					spr(10,c.x,c.y)
				end
			end
		end
		

	
	
  

end


-->8
function change_state(s)
  pstate=s
  pat=0
end

function reset_map()
	reload(0x2000, 0x2000, 0x1000)
end


function canfall()
 -- get the map tile under player
 local tx = map_x+flr((px+4)/8)
 local ty = map_y+flr((py+8)/8)
 local v=mget(tx,ty)
 -- see if it's flagged as wall (flag 0 blocks)
 return not fget(v,0)
end

--enemy spawns stored in list
--spawn_points=nil

--function spawn_enemies()
--	if not spawn_points then
	--	spawn_points={} 
 -- for x=0,15 do
   -- for y=0,15 do
    --  if mget(x,y)==8 then
    --  	add(spawn_points,{x=x,y=y})
    --  end
    -- end
   -- end
  -- end
     
    --spawn enemies at saved points
  -- for p in all(spawn_points) do 	
  --  add(enemies,{ex=p.x*8,ey=p.y*8,sp=9})
  --  mset(p.x,p.y,6)
 -- end
--end

spawn_points=nil
function build_spawn_points()
	spawn_points={}
	for lvl=1,max_level do
		local mx,my=get_level_origin(lvl)
		for x=0,15 do
			for y=0,15 do
				local tx=mx+x
				local ty=my+y
				if mget(tx,ty)==8 then
					--store local tile coords and world coords
						add(spawn_points,{
							level=lvl,
							sx=x, sy=y,
							tx=tx, ty=ty
							})
						end
					end
				end
			end
		end
	
	function spawn_enemies()
		if not spawn_points then
			build_spawn_points()
		end
		
		enemies={}
		
		
		--spawn only the enemies in current level
			for p in all(spawn_points) do
				if p.level==level then
					add(enemies,{ex=p.sx*8,ey=p.sy*8,sp=9})
					mset(p.tx,p.ty,6)
				end
			end
		end


function find_goal()
	goal_x=nil
	goal_y=nil
		for x=0,15 do
			for y=0,15 do
				if mget(map_x+x,map_y+y)==goal_tile then
					goal_x=x*8
					goal_y=y*8
					return
				end
			end
		end
	end

function lose_life(reason)
	lives-=1
	if lives<=0 then
		--last life lost -> normal game over
		trigger_game_over(reason)
	else
	--still have lives -> respawn
	reset_map()
	spawn_points=nil
	start_level()
	end
end


--function respawn_player()
--	px=spawn_x
	--py=spawn_y
--	pstate=0
--	pspr=0
--	pdir=0
--	pat=0
	
--	btn_touched=false
--	boost=false
--	grav=6
--end
      
    
-->8
function trigger_game_over(reason)
  go_reason=reason
  go_timer=0
  go_sel=1
  state=2
end

function trigger_level_clear()
	win_timer=0
	win_sel=1
	state=3
end

function update_level_clear()
--timer so cant skip by spamming
	if win_timer<10 then
		win_timer+=1
		return
	end
	
	if btnp(2) then win_sel = (win_sel>1) and win_sel-1 or #win_menu end
	if btnp(3) then win_sel = (win_sel<#win_menu) and win_sel+1 or 1 end
	
	if btnp(4) or btnp(5) then
		local choice=win_menu[win_sel]
		if choice=="next level" then
			if level<max_level then
				level+=1
				start_level()
				state=1
			else
			
				--no more levels=back to main menu
				state=0
			end
		else -- "main menu"
			state=0
		end
	end
end

function draw_level_clear()
	--show last frame then overlay panel menu
	draw_game()
	rectfill(12,36,115,98,0)
	print_center("you won!",42,11)
	print_center("level"..level.."clear",52,7)
	
	
	for i=1,#win_menu do
		local y=64+(i-1)*12
		if i==win_sel then
			rectfill(22,y-2,106,y+7,1)
			print_center(win_menu[i],y,7)
		else
			print_center(win_menu[i],y,6)
		end
	end
	print_center("o/x to choose",104,5)
end

			
			

function update_game_over()
  -- small lockout so held buttons don't skip instantly
  if go_timer<10 then
    go_timer+=1
    return
  end

  if btnp(2) then go_sel = (go_sel>1) and go_sel-1 or #go_menu end
  if btnp(3) then go_sel = (go_sel<#go_menu) and go_sel+1 or 1 end

  if btnp(4) or btnp(5) then
    local choice=go_menu[go_sel]
    if choice=="restart" then
      start_game()
    else -- "main menu"
      state=0
    end
  end
end

function draw_game_over()
  -- show last frame, then overlay a panel menu
  draw_game()
  rectfill(12,36,115,98,0)
  print_center("game over", 42, 8)
  if go_reason then print_center("("..go_reason..")", 52, 5) end

  for i=1,#go_menu do
    local y=64+(i-1)*12
    if i==go_sel then
      rectfill(22,y-2,106,y+7,1)
      print_center(go_menu[i], y, 7)
    else
      print_center(go_menu[i], y, 6)
    end
  end
  print_center("o/x to choose", 104, 5)
end

__gfx__
000000000007770000000000111111110000000000000000cccccccc00000000000000000000000000aaa0000008800000000000000000000000000000000000
000777000007770000777700666666660000000000000000cccccccc0000000000dddd0000eeee000aa7aa000008800008808800000000000000000000000000
000777000007770000777700666666660000000000888800cccccccc00bbbb000d8d8dd00e8e8ee00aa7aa000008800088888880000000000000000000000000
000777000000700000777700666666660000000000877800cccccccc00b77b000dddddd00eeeeee00aa7aa000008800088888880000000000000000000000000
000070000000700000077000cccccccc0000000000877800cccccccc00b77b000d888dd00e888ee00aa7aa000008800008888800000000000000000000000000
000070000007770000777700cccccccc0000000000888800cccccccc00bbbb0000dddd0000eeee000aa7aa000008800000888000000000000000000000000000
000777000007070007000070cccccccc0000000000000000cccccccc0000000000000000000000000aa7aa000000000000080000000000000000000000000000
000707000000000000000000cccccccc0000000000000000cccccccc00000000000000000000000000aaa0000008800000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060600000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060600000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060600000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060600000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060606060606060606060606060606060606060600000000000000000000000000000000000000000000000000000000000000000
__gff__
0101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000
0606060606060606060806060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000
06060a0a0a0a0606060806060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000
06060a0a0a0a06060608060606060b0606060606060606060606060606000606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000
06060a0a0a0a05060608060a0a06030303030303060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030306060606060606060603030303030606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060404040404040404040404040404040406060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040404040404040404040406060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040406060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040404040404040404040404040404060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040404040404040404040404040406060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000
0004040404040404040404040404040404040006040404040404040404040404040404040404040406060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000006060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000006060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000006060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000006060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000006060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000006060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000006060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000
