pico-8 cartridge // http://www.pico-8.com
version 43
__lua__


state=0   -- 0: menu, 1: game 3:game_over
sel=1
menu={"start","lol","test2"}


-- game-over menu
go_sel=1
go_menu={"restart","main menu"}
go_timer=0
go_reason=nil

function _init()
  state=0
  sel=1
  -- don't init game until "start" is pressed
end


function _update()
  if state==0 then
    update_menu()
  elseif state==1 then
    update_game()
  elseif state==2 then
  		update_game_over()
   end
end
-->8
function _draw()
  cls()
  if state==0 then
    draw_menu()
  elseif state==1 then
    draw_game()
  elseif state==2 then
  		draw_game_over()
  end
end


-- ===== menu =====
function update_menu() 
  if btnp(2) then sel = (sel>1) and sel-1 or #menu end
  if btnp(3) then sel = (sel<#menu) and sel+1 or 1 end

  if btnp(4) or btnp(5) then
    if menu[sel]=="start" then
      start_game()
      state=1
    else
      -- simple credits blink; press again to return to menu
      sel=1
    end
  end
end


function draw_menu()
  print_center("pico8 template draft5!", 26, 7)
  for i=1,#menu do
    local y=52+(i-1)*12
    if i==sel then
      rectfill(22,y-2,106,y+7,1)
      print_center(menu[i], y, 7)
    else
      print_center(menu[i], y, 6)
    end
  end
  print_center("o/x to select", 110, 5)
end

function print_center(s,y,c)
  local x=64-#s*2
  print(s,x,y,c or 7)
end
-->8
function start_game()
  enemies={}
  px=20 --x pos
  py=64 --y pos
  pstate=0 --current player state
  pspr=0 --current sprite
  pdir=0 --current direction (-1 left, 1 right)
  pat=0 --player state timer
  btn_x=40
  btn_y=85
  btn_touched=false
  go_sel=1
  go_timer=0
  go_reason=nil
  
  spawn_enemies()
end

function update_game()
  -- quick escape back to menu
  if btnp(4) and btnp(5) then state=0 return end

  b0=btn(0) -- button0 state (left)
  b1=btn(1) -- button1 state (right)
  b2=btn(2) -- button2 state (up/jump)

  px=(px+128)%128 -- no bounds left and right
  pat+=1 -- increment state clock

  for e in all(enemies) do
    e.ex-=.1
  end

  -- idle state
  if pstate==0 then
    pspr=0
    if (b0 or b1) change_state(1)
    if (b2) change_state(3)
    if (canfall()) change_state(2)
  end

  -- walk state
  if pstate==1 then
    if (b0) pdir=-1
    if (b1) pdir=1
    px+=pdir*min(pat,2)
    pspr=flr(pat/2)%2

    if (not (b0 or b1)) change_state(0)
    if (b2) change_state(3)
    if (canfall()) change_state(2)
  end

  -- fall state
  if pstate==2 then
    pspr=2
    if (canfall()) then
      if (b0) px-=1 -- steer left
      if (b1) px+=1 -- steer right
      py+=min(4,pat) -- move the player
      if (not canfall()) py=flr(py/8)*8 -- check ground contact
    else
      py=flr(py/8)*8 -- fix position when ground hit
      change_state(0)
    end
  end

  -- jump state
  if pstate==3 then
    pspr=2
    py-=6-pat
    if (b0) px-=2
    if (b1) px+=2
    if (not b2 or pat>7) change_state(0)
  end

  -- collision check (button)
  if abs(px-btn_x)<8 and abs(py-btn_y)<8 then
    btn_touched=true
  end
  --falling check for game over
  if py>127 then trigger_game_over("fell")
  	end
  	
 --enemy collision check 	
  for e in all(enemies) do
  	if abs(px-e.ex)<6 and abs(py-e.ey)<6 then
  		trigger_game_over("caught")
  		break
  	end
  end
end

function draw_game()
  -- draw the world
  map(0,0,0,0,16,16)
  -- draw player, use dir to mirror sprites
  spr(pspr,px,py,1,1,pdir==-1)

  --change button sprite
  if btn_touched then
    spr(7,btn_x,btn_y) -- green
  else
    spr(5,btn_x,btn_y) -- red
  end

  -- draw enemies
  for e in all(enemies) do
    spr(e.sp,e.ex,e.ey)
  end
end
-->8
function change_state(s)
  pstate=s
  pat=0
end



function canfall()
  -- get the map tile under player
  local v=mget(flr((px+4)/8),flr((py+8)/8))
  -- see if it's flagged as wall (flag 0 blocks)
  return not fget(v,0)
end

--enemy spawns stored in list
spawn_points=nil

function spawn_enemies()
	if not spawn_points then
		spawn_points={} 
  for x=0,15 do
    for y=0,15 do
      if mget(x,y)==8 then
      	add(spawn_points,{x=x,y=y})
      end
     end
    end
   end
     
    --spawn enemies at saved points
   for p in all(spawn_points) do 	
    add(enemies,{ex=p.x*8,ey=p.y*8,sp=9})
    mset(p.x,p.y,6)
  end
end
      
    
-->8
function trigger_game_over(reason)
  go_reason=reason
  go_timer=0
  go_sel=1
  state=2
end

function update_game_over()
  -- small lockout so held buttons don't skip instantly
  if go_timer<10 then
    go_timer+=1
    return
  end

  if btnp(2) then go_sel = (go_sel>1) and go_sel-1 or #go_menu end
  if btnp(3) then go_sel = (go_sel<#go_menu) and go_sel+1 or 1 end

  if btnp(4) or btnp(5) then
    local choice=go_menu[go_sel]
    if choice=="restart" then
      start_game()
      state=1
    else -- "main menu"
      state=0
    end
  end
end

function draw_game_over()
  -- show last frame, then overlay a panel menu
  draw_game()
  rectfill(12,36,115,98,0)
  print_center("game over", 42, 8)
  if go_reason then print_center("("..go_reason..")", 52, 5) end

  for i=1,#go_menu do
    local y=64+(i-1)*12
    if i==go_sel then
      rectfill(22,y-2,106,y+7,1)
      print_center(go_menu[i], y, 7)
    else
      print_center(go_menu[i], y, 6)
    end
  end
  print_center("o/x to choose", 104, 5)
end

__gfx__
000000000007770000000000111111110000000000000000cccccccc000000000000000000000000000000000000000000000000000000000000000000000000
000777000007770000777700666666660000000000000000cccccccc0000000000dddd0000eeee00000000000000000000000000000000000000000000000000
000777000007770000777700666666660000000000888800cccccccc00bbbb000d8d8dd00e8e8ee0000000000000000000000000000000000000000000000000
000777000000700000777700666666660000000000877800cccccccc00b77b000dddddd00eeeeee0000000000000000000000000000000000000000000000000
000070000000700000077000cccccccc0000000000877800cccccccc00b77b000d888dd00e888ee0000000000000000000000000000000000000000000000000
000070000007770000777700cccccccc0000000000888800cccccccc00bbbb0000dddd0000eeee00000000000000000000000000000000000000000000000000
000777000007070007000070cccccccc0000000000000000cccccccc000000000000000000000000000000000000000000000000000000000000000000000000
000707000000000000000000cccccccc0000000000000000cccccccc000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0606060606060606060606060606060606060606060606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060806030303030303060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030306060606060606060603030303030606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060604040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000004040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
